<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="libs.true123.cn.libs.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <libs.true123.cn.indicator.CircleIndicator
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.5"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/blue" />
    <libs.true123.cn.indicator.CircleIndicator
        android:id="@+id/circleIndicator2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:layout_gravity="right"
        android:background="@color/blue" />
</FrameLayout>
